# axis2-op-service

./: pom.xml
src/main/java/com/wso2/gayanw/axis2/: Order.java  OrderProcessingService.java  Product.java  ServiceFault.java
src/main/resources/: services.xml
